REACT_APP_API_URL=https://dev-api.resumas.com
GOOGLE_CLIENT_ID="839485909822-dts8d1u757un5854ar0k4sv7qtgupthl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID=1869573d24435b0dc26b
NEXT_PUBLIC_OAUTH_GITHUB_CLIENT_SECRET=46b400f6f30105d2d70038390512ee0dae93d5f6

CONTENTFUL_SPACE_ID=219xpc1eo1dg
CONTENTFUL_ACCESS_TOKEN=-zeaUZV1MdWaN0asQG3iqsGuFFRKQ-PmNpgC5SrZRe0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=qahnnkNoETNjfibP9Wgh0vHDgUZNYnP5UIqaNlHvRF4